# zhly

./: .gitignore  README.md  http-client.env.json  pom.xml
app/app-provider/: pom.xml
app/app-provider/src/main/java/cn/cuiot/dmp/app/: AppApplication.java
app/app-provider/src/main/resources/: bootstrap.yml  log4j2.xml
base-config/: pom.xml
base-config/base-config-api/: pom.xml
base-config/base-config-api/src/main/java/cn/cuiot/dmp/baseconfig/: BaseConfigApplication.java
base-config/base-config-api/src/main/resources/: bootstrap.yml
base-config/base-config-domain/: pom.xml
base-config/base-config-domain/base-config-custommenu/: pom.xml
base-config/base-config-domain/base-config-flow/: pom.xml
base-config/base-config-domain/base-config-workorder/: pom.xml
base-config/base-config-service/: pom.xml
base-config/base-config-service/base-config-custommenu/: pom.xml
base-config/base-config-service/base-config-custommenu/src/main/resources/mapper/: TbChargeManagerMapper.xml  TbFlowTaskConfigMapper.xml  TbFlowTaskInfoMapper.xml  TbFlowTaskOrgMapper.xml
base-config/base-config-service/base-config-flow/: pom.xml
base-config/base-config-service/base-config-flow/src/main/resources/mapper/: PlanWorkExecutionInfoMapper.xml  TbFlowCcMapper.xml  TbFlowConfigMapper.xml  TbFlowConfigOrgMapper.xml  UserMapper.xml  WorkBusinessTypeInfoMapper.xml  WorkInfoMapper.xml  WorkPlanInfoMapper.xml
base-config/base-config-service/base-config-workorder/: pom.xml
base-config/base-config-service/base-config-workorder/src/main/resources/mapper/: WorkInfoMapper.xml
base/base-application/: pom.xml
base/base-infrastructure/: pom.xml
common/: pom.xml
common/src/main/java/cn/cuiot/dmp/common/anno/: BigDecimalFormat.java
common/src/main/java/cn/cuiot/dmp/common/annotation/: RequiresPermissions.java
common/src/main/java/cn/cuiot/dmp/common/aop/: ApiPermissionAdvice.java  IdmExceptionAdvice.java  IdmResultAdvice.java
common/src/main/java/cn/cuiot/dmp/common/bean/: OrderItemParam.java  PageQuery.java  TreeNode.java
common/src/main/java/cn/cuiot/dmp/common/config/: CommonWebConfiguration.java  SentinelExceptionConfig.java  WebConfiguration.java
common/src/main/java/cn/cuiot/dmp/common/constant/: AuditConfigConstant.java  AuditConstant.java  AuditContractConstant.java  BaseConfigMessage.java  CacheConst.java  Constant.java  CustomConfigConstant.java  EntityConstants.java  ErrorCode.java  ExternalapiResBaseDTO.java  IExceptionType.java  IdmResDTO.java  InformTypeConstant.java  MsgDataType.java  MsgTypeConstant.java  NumberConst.java  PageResult.java  RegexConst.java  ResultCode.java  SecurityConst.java  SendMessageConst.java  ServiceTypeConst.java  SmsStdTemplate.java  StatusConst.java  SystemFormConfigConstant.java  UserHouseAuditStatusConstants.java
common/src/main/java/cn/cuiot/dmp/common/controller/: BaseController.java
common/src/main/java/cn/cuiot/dmp/common/deserializer/: StringToDateDeserializer.java
common/src/main/java/cn/cuiot/dmp/common/dto/: ResponseWrapper.java
common/src/main/java/cn/cuiot/dmp/common/enums/: ArchiveTypeEnum.java  AuditConfigTypeEnum.java  CustomerIdentityTypeEnum.java  EnumValidator.java  EnumValidatorClass.java  EventActionEnum.java  FootPlateInfoEnum.java  LabelManageTypeEnum.java  LogLevelEnum.java  OrgTypeEnum.java  StatusCodeEnum.java  StatusEnum.java  SystemOptionTypeEnum.java  UserLongTimeLoginEnum.java
common/src/main/java/cn/cuiot/dmp/common/exception/: BusinessException.java
common/src/main/java/cn/cuiot/dmp/common/interceptor/: LogInterceptor.java  WebLogFilter.java  WebLogFilterConfig.java
common/src/main/java/cn/cuiot/dmp/common/php/: PHPSerializer.java  PhpSerializable.java  Serializable.java  UnSerializeResult.java
common/src/main/java/cn/cuiot/dmp/common/serialize/: JacksonAnnotationInterceptByDate.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LongTypeJsonSerializer.java
common/src/main/java/cn/cuiot/dmp/common/service/: ApiPermissionService.java
domain/: pom.xml
domain/domain-archive/: pom.xml
domain/domain-common/: pom.xml
domain/domain-system/: pom.xml
domain/domain-system-user_manage/: pom.xml
domain/domain-upload/: pom.xml
externalapi/externalapi-base/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/cuiot/dmp/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-master.yml  bootstrap.yml  log4j2.xml  secret-config.xml
message/: pom.xml
message/src/main/java/cn/cuiot/dmp/message/: MessageApplication.java
message/src/main/resources/: bootstrap.yml
message/src/main/resources/mapper/: UserMessageMapper.xml
system/: .easy.api.config  pom.xml
system/src/main/java/cn/cuiot/dmp/system/: SystemApplication.java
system/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  log4j2.xml
system/src/main/resources/mapper/mysql/: AccessControlMapper.xml  AreaMapper.xml  BusinessTypeMapper.xml  ClientUserMapper.xml  CodeArchivesMapper.xml  CommonOptionMapper.xml  CommonOptionSettingMapper.xml  CompanyTemplateMapper.xml  CustomConfigDetailMapper.xml  CustomConfigMapper.xml  DepartmentDaoMapper.xml  FormConfigMapper.xml  FormConfigTypeMapper.xml  HouseDaoMapper.xml  IndicatorCardMapper.xml  ListCustomFieldsMapper.xml  MenuMapper.xml  NoticeDaoMapper.xml  NoticeUserAccessDaoMapper.xml  OperationLogMapper.xml  OrgMenuDaoMapper.xml  OrgTypeMenuDao.xml  OrgTypeMenuRootDaoMapper.xml  OrganizationDaoMapper.xml  PlatfromInfoMapper.xml  PortraitInputMapper.xml  RoleDaoMapper.xml  SensitiveMapper.xml  ShopDaoMapper.xml  SpaceDaoMapper.xml  SysAreaMapper.xml  TreeDaoMapper.xml  UserDataDaoMapper.xml  UserHouseAuditMapper.xml  UserPropertyDaoMapper.xml
system/src/main/resources/mapper/mysql/base/: OrganizationEntityMapper.xml  SysDictDataMapper.xml  UserEntityMapper.xml
system/src/main/resources/template/: importUsers.xlsx
upload/: pom.xml
upload/src/main/java/cn/cuiot/dmp/upload/: UploadApplication.java
upload/src/main/resources/: bootstrap-test.yml  bootstrap.yml  log4j2.xml
(+2845 files in other folders)
